<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="Signup.css" rel="stylesheet">
    <style>
       
        .left-side {
            background-image: url('book.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh; 
        }
        #seconddiv {
            padding: 50px;
            background-color: #f8f9fa;
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Diskusyonaryo.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" id="go">
            <a class="nav-item nav-link active" id="go" href="Signup.html" >Signup <span class="sr-only"></span></a>
            <a class="nav-item nav-link" href="Login1.html">Login</a>
            <a class="nav-item nav-link" href="Login.html">Home</a>
          </div>
        </div>
      </nav>

    <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-6 left-side d-none d-md-block"></div>
            
            
            <div class="col-md-6" id="seconddiv">
                <div>
                    <h1 id="welcome" style="font-weight: 1500;">Get Started</h1>
                    <form id="Loginform" >
                        <input type="email" id="email" name="email" placeholder="Email" style="font-size:14pt" required><br><br>
                        <input type="password" id="password" name="password" placeholder="Password" style="font-size:14pt" required><br><br>
                        <input type="text" id="fname" name="fname" placeholder="First Name" style="font-size:14pt" required><br><br>
                        <input type="text" id="lname" name="lname" placeholder="Last Name" style="font-size:14pt" required><br><br>
                        <input type="date" id="birthday" name="birthday" placeholder="Birthday" style="font-size:14pt" required><br><br>
                        <button type="submit" id="login1" class="btn btn-primary">Sign Up</button>
                    </form>
                    <h1 id="or">or</h1>
                    <h1 id="CreateAcc"><a href="login.html" style="text-decoration: none; color:#EFD5D5;">Log in</a></h1>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
